{
  "private": true,
  "name": "excalibur-examples",
  "description": "Mono repo for examples of Excalibur.js.",
  "author": "tenpaMk2 <wavyroom@gmail.com> (https://github.com/tenpaMk2)",
  "license": "MIT",
  "scripts": {
    "alpha-adjust": "cd examples/alpha-adjust && npm run dev",
    "asteroid": "cd examples/asteroid && npm run dev",
    "bounce": "cd examples/bounce && npm run dev",
    "bowman": "cd examples/bowman && npm run dev",
    "breakout": "cd examples/breakout && npm run dev",
    "click-reactions": "cd examples/click-reactions && npm run dev",
    "clocks": "cd examples/clocks && npm run dev",
    "detect-ground": "cd examples/detect-ground && npm run dev",
    "doll-stamper": "cd examples/doll-stamper && npm run dev",
    "dungeon-generator": "cd examples/dungeon-generator && npm run dev",
    "event": "cd examples/event && npm run dev",
    "inputs": "cd examples/inputs && npm run dev",
    "lockon": "cd examples/lockon && npm run dev",
    "mass-physics": "cd examples/mass-physics && npm run dev",
    "samegame": "cd examples/samegame && npm run dev",
    "scene-change": "cd examples/scene-change && npm run dev",
    "scroll-and-score-text": "cd examples/scroll-and-score-text && npm run dev",
    "slingshot": "cd examples/slingshot && npm run dev",
    "snake": "cd examples/snake && npm run dev",
    "sound": "cd examples/sound && npm run dev",
    "sprite-animations": "cd examples/sprite-animations && npm run dev",
    "tilemap": "cd examples/tilemap && npm run dev"
  },
  "keywords": [
    "excaliburjs",
    "excalibur",
    "webpack",
    "typescript"
  ],
  "workspaces": [
    "examples/alpha-adjust",
    "examples/asteroid",
    "examples/bounce",
    "examples/bowman",
    "examples/breakout",
    "examples/click-reactions",
    "examples/clocks",
    "examples/detect-ground",
    "examples/doll-stamper",
    "examples/dungeon-generator",
    "examples/event",
    "examples/inputs",
    "examples/lockon",
    "examples/mass-physics",
    "examples/samegame",
    "examples/scene-change",
    "examples/scroll-and-score-text",
    "examples/slingshot",
    "examples/snake",
    "examples/sound",
    "examples/sprite-animations",
    "examples/tilemap"
  ],
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
